# SnesGame

./: .editorconfig  .gitignore  ArtifactManifest.xml  ClientAPI.md  Directory.Build.Props  Nuget.config  SnesGame.sln  UsageGuide.md  coding_style.txt
.github/workflows/: continuous-deployment.yml
GraphPaper/: Feedback.cs  GraphEditorStateMachine.cs  GraphObjectSelection.cs  GraphPaper.csproj  GraphPaperColors.cs  GraphPaperTools.cs  GridSnapper.cs  Metadata.cs  ModelViewTransform.cs  Program.cs  Prompts.cs  RectangleExtensions.cs  Screen.cs  Toolbox.cs  VertexOffset.cs  ViewModel.cs
GraphPaper/Forms/: NewModelArgumentsDialog.Designer.cs  NewModelArgumentsDialog.cs  View.Designer.cs  View.cs  View.resx
GraphPaper/Forms/Metadata/: MetadatumControl.Designer.cs  MetadatumControl.cs  MetadatumHeaderControl.Designer.cs  MetadatumHeaderControl.cs  ViewEditMetadataDialog.Designer.cs  ViewEditMetadataDialog.cs
Patchwork/: MruList.cs  Patchwork.csproj  Program.cs  ProgramData.cs  Prompts.cs  SettingsLocker.cs  Stamp.cs  TileArrangementEditorStateMachine.cs  TileSizeSelectionForm.Designer.cs  TileSizeSelectionForm.cs  View.Designer.cs  View.cs  View.resx  ViewModel.cs  app.config
Patchwork/Properties/: Settings.Designer.cs  Settings.settings
Potatune/: App.config  LengthEditor.Designer.cs  LengthEditor.cs  Potatune.csproj  Program.cs  RecordingEditorStateMachine.cs  SquareNoteEditor.Designer.cs  SquareNoteEditor.cs  View.Designer.cs  View.cs  View.resx  ViewModel.cs  WaveFileFormatExtension.cs
ReferenceImplementations/: Glyph.cs  Program.cs  ReferenceImplementations.csproj
ResourceCompiler/: Glyph.cs  GlyphCompiler.cs  Program.cs  ResourceCompiler.csproj  StageBrushlistArranger.cs
Resources/: ascii.glyphset  default.glyphset  glyph_indices.glyphset
Scribe/: DoubleBufferedControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Scribe.csproj
SnesGame.CLR/: EdgeBehaviour.cs  Noise.cs  Note.cs  Recording.cs  ShiftDirection.cs  ShiftParameters.cs  SilentNote.cs  SnesGame.CLR.csproj  SquareNote.cs  Track.cs
SnesGame.CLR.Mixer/: SDL.h  SnesGame.CLR.Mixer.vcxproj  SnesGame.CLR.Mixer.vcxproj.filters  mixer.cpp
SnesGame.Cartridge/: SnesGame.Cartridge.vcxproj  SnesGame.Cartridge.vcxproj.filters  main.c  manifest.xml
SnesGame.DevKit/: SnesGame.DevKit.vcxproj  SnesGame.DevKit.vcxproj.filters  audio_foundation_classes.c  coordinate_converter.c  dialog.c  jukebox.c  snes_foundation_classes.c  sprite_batch.c  utils.c  wide_background.c
SnesGame.DevKit/api/: snes_devkit.h
SnesGame.ResourceCompiler/: AssetCompiler.cs  Manifest.cs  ManifestEntry.cs  Pipeline.cs  Program.cs  SnesGame.ResourceCompiler.csproj
SnesGame.ResourceCompiler/Pipelines/: PipelineUtils.cs
SnesGame.ResourceCompiler/Pipelines/Brushlist/: BrushlistCodeFile.cs  BrushlistEntry.cs  BrushlistHeaderFile.cs  BrushlistManifestExtensionMethods.cs  BrushlistPipeline.cs
SnesGame.ResourceCompiler/Pipelines/Palette/: PaletteCodeFile.cs  PaletteEntry.cs  PaletteHeaderFile.cs  PaletteManifestExtensionMethods.cs  PalettePipeline.cs
SnesGame.ResourceCompiler/Pipelines/Recording/: RecordingCodeFile.cs  RecordingEntry.cs  RecordingHeaderFile.cs  RecordingManifestExtensionMethods.cs  RecordingPipeline.cs
SnesGame.ResourceCompiler/Pipelines/WideBackground/: WideBackgroundCodeFile.cs  WideBackgroundEntry.cs  WideBackgroundHeaderFile.cs  WideBackgroundManifestExtensionMethods.cs  WideBackgroundPipeline.cs
SnesGame.Runtime/: SnesGame.Runtime.vcxproj  SnesGame.Runtime.vcxproj.filters  bb.c  bb.h  dialog.c  dp.c  dp.h  dr.c  dr.h  gamepad.c  gamepad.h  init.c  init.h  joydriver.c  joydriver.h  keydriver.c  keydriver.h  main.c  main.cpp  mapper.c  mapper.h  pb.c  pb.h  perf.c  perf.h  ppu.c  ppu.h  rand.c  rand.h  rec.c  rec.h  render.c  render.h  sc.c  sc.h  snes_foundation_classes.c  sw.c  sw.h  update.c  update.h
SnesGame.Runtime/api/: snes_api.h  snes_foundation_classes.h  snes_runtime.h  snes_runtime_enums.h
SnesGame.SoundTest/: SnesGame.SoundTest.vcxproj  main.c
dependencies/UnaryHeap/: LintRoller.deps.json  UnaryHeap.DataType.xml  UnaryHeap.GUI.xml  UnaryHeap.Graph.xml  UnaryHeap.Mosaic.xml
