<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\artifacts\$(MSBuildProjectName)\bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>..\artifacts\$(MSBuildProjectName)\bin\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnesGame.CLR\SnesGame.CLR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnaryHeap.Mosaic">
      <HintPath>..\dependencies\UnaryHeap\UnaryHeap.Mosaic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
