<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <OutputPath>..\..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\..\artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <ApplicationIcon>patchwork.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject>Patchwork.Program</StartupObject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnaryHeap.GUI">
      <HintPath>..\dependencies\UnaryHeap\UnaryHeap.GUI.dll</HintPath>
    </Reference>
    <Reference Include="UnaryHeap.Mosaic">
      <HintPath>..\dependencies\UnaryHeap\UnaryHeap.Mosaic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>